﻿<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title><?=$opts['site-title'];?></title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="<?=$opts['url-base'];?>templates/mhdefault/crafty.css">
  <link rel="canonical" href=""><!-- http://goo.gl/wKFDI -->
  <link rel=icon href="favicon.ico">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js"></script>
  <script language="javascript" src="<?=$opts['url-base'];?>templates/mhdefault/js/ajax.js"></script>
  <script>
    SetInnerHTMLFromAjaxResponse('<?=$opts['url-base'];?>state.ajax','server-state');
  </script>
</head>
<body>
<!--[if IE]><div class="ie"><![endif]-->
<div id="wrapper">
  <header class="clearfix container">
    <hgroup>
      <h1><a href="index.html"><?=$opts['site-title'];?></a></h1>
      <h2><?=$opts['site-slogan'];?></h2>
    </hgroup>
    <nav role="navigation">
      <ul>
        <li><a href="<?=$opts['url-base'];?>">Главная</a></li>
		<? foreach ($static as $entry) { ?>
        <li><a href="<?=$opts['url-base'];?>page/<?=$entry['url'];?>"><?=$entry['name'];?></a></li>
        <? } ?>
      </ul>
    </nav>
  </header>
  <div class="container">
  <aside role="complimentary" id="complimentary">
      <!--div class="widget" id="search">
        <div class="widget-content">
          <form class="clearfix"><input type="search" placeholder="_"><input class="searchbtn" type="submit" value="Search"></form>
        </div><!-- .widget-content -->
      <!--/div><!-- .widget -->
	  <div class="widget" id="status">
        <h4 class="widget-title">Статус сервера</h4>
        <div class="widget-content">
          <div id="server-state"></div>
          <p><b>IP: <?=$opts['server-ip'];?>:<?=$opts['server-port'];?></b></p>
        </div>
      </div>
      <? if (!@$user) { ?><div class="widget" id="login">
        <h4 class="widget-title">Вход</h4>
        <div class="widget-content">
          <form class="clearfix" method="POST" action="<?=$opts['url-base'];?>login/">
            <label for="login">Логин</label><input type="text" name="login" required >
            <label for="password">Пароль</label><input type="password" name="password" required><br>
			<input type="checkbox" name="ipcheck" id="ipcheck"><label for="ipcheck"> Привязать сессию к IP</label>
            <input type="submit" value="Вход" class="loginbtn"><a href="<?=$opts['url-base'];?>register/">Регистрация</a>
          </form>
        </div>
      </div>
	  <? } else { ?>
	  <div class="widget">
        <h4 class="widget-title">Пользователь</h4>
        <div class="widget-content">
		  <ul>
            <li><a href="<?=$opts['url-base'];?>profile/"><b><?=$user->name;?></b></a></li>
			<li><a href="<?=$opts['url-base'];?>profile/">Профиль</a></li>
            <? if ($opts['invites']) { ?><li><a href="<?=$opts['url-base'];?>profile/invites/">Инвайты</a></li><? } ?>
			<li><a href="<?=$opts['url-base'];?>login/?out=1">Выход</a></li>
          </ul>
        </div>
      </div>
	  <? } ?>
      <!--div class="widget">
         <h4 class="widget-title">Example Widget</h4><!-- The Title not only tops the rounded corners of this widget, but rounds off the bottom of the last one, make sure this is here -->
         <!--div class="widget-content">
           <p>I tried to make this extremely flexible and simple at the same time, what you're looking at is the minimum required for a widget.</p>
         </div><!-- .widget-content -->
      <!--/div><!-- .widget -->
      <!--div class="widget">
        <h4 class="widget-title">Updating</h4>
        <div class="widget-content">
          <p>Most updates to this template will be CSS based, simply replace your old CSS. Sometimes there may be other resources too such as fonts or images; update those too.</p>
        </div><!-- .widget-content -->
      <!--/div><!-- .widget -->
      <!--div class="widget" id="news">
        <h4 class="widget-title">Recent News</h4>
        <div class="widget-content">
          <ul>
            <li>
              <a href="#" class="item-title">New Server up and running!</a>
              <div class="item-pubdate">19 May 2012</div>
            </li>
            <li>
              <a href="#" class="item-title">Order up one extra long news item that spans multiple lines.</a>
              <div class="item-pubdate">30 April 2012</div>
            </li>
            <li>
              <a href="#" class="item-title">Welcome to this website</a>
              <div class="item-pubdate">21 March 2012</div>
            </li>
          </ul>
        </div>
      </div-->
  </aside><!-- complimentary -->
  <div id="content-before"><!-- Should be empty --></div>