﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MhMCR Панель Администратора</title>

<!-- CSS -->
<link href="template/style/css/transdmin.css" rel="stylesheet" type="text/css" media="screen" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="template/style/css/ie6.css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" media="screen" href="template/style/css/ie7.css" /><![endif]-->

<!-- JavaScripts-->
<script type="text/javascript" src="template/style/js/jquery.js"></script>
<script type="text/javascript" src="template/style/js/jNice.js"></script>
<script type="text/javascript" src="template/style/js/jquery.simplePagination.js"></script>
<script type="text/javascript" src="template/style/js/ckeditor.js"></script>
<link rel="stylesheet" href="template/style/css/simplePagination.css" type="text/css"></script>
</head>

<body>
	<div id="wrapper">
    	<!-- h1 tag stays for the logo, you can use the a tag for linking the index page -->
    	<h1><a href="?"><span>MhMCR</span></a></h1>
        
        <!-- You can name the links with lowercase, they will be transformed to uppercase by CSS, we prefered to name them with uppercase to have the same effect with disabled stylesheet -->
        <ul id="mainNav">
        	<li><a href="?"<? if ($pindex=='') { ?> class="active"<? } ?>>Главная</a></li> <!-- Use the "active" class for the active menu item  -->
        	<li><a href="?page=news"<? if ($pindex=='news') { ?> class="active"<? } ?>>Новости</a></li>
        	<li><a href="?page=static"<? if ($pindex=='static') { ?> class="active"<? } ?>>Страницы</a></li>
        	<li><a href="?page=users"<? if ($pindex=='users') { ?> class="active"<? } ?>>Пользователи</a></li>
			<li><a href="?page=bans"<? if ($pindex=='bans') { ?> class="active"<? } ?>>Блокировки</a></li>
			<li><a href="?page=settings"<? if ($pindex=='settings') { ?> class="active"<? } ?>>Настройки</a></li>
        	<li class="logout"><a href="?page=out">К сайту</a></li>
        </ul>
        <!-- // #end mainNav -->